<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <title>My Bootstrap Website</title>
     
    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      .enlarge {
      transform: scale(1.1);
      transition: transform 0.3s ease;
      }    
       /* CSS Code */
       .carousel-item img {
         width: 100%;
         height: 500px;
         object-fit: cover;
       }
       
       .carousel-caption {
         background-color: rgba(0,0,0,0.5);
         bottom: 0;
         left: 0;
         right: 0;
         padding: 30px;
         color: #fff;
       }
       
       .carousel-control-prev-icon,
       .carousel-control-next-icon {
         height: 20px;
         width: 20px;
         background-color: rgba(0,0,0,0.5);
         border-radius: 50%;
         display: flex;
         justify-content: center;
         align-items: center;
       }
       
       .carousel-control-prev-icon:before,
       .carousel-control-next-icon:before {
         font-size: 70px;
         color: #fff;
       }
       
       .carousel-control-prev {
         left: -100px;
       }
       
       .carousel-control-next {
         right: -100px;
       }
       
             
       .dropdown-menu .dropdown-toggle::after {
        transform: rotate(90deg);
        display: inline-block;
        margin-left: .3em;
        vertical-align: middle;
        content: "";
      }
      
      .dropdown-menu .dropdown-item {
        position: relative;
      }
      
      .dropdown-menu .dropdown-item:focus,
      .dropdown-menu .dropdown-item:hover {
        background-color: #f5f5f5;
      }
      
      .dropdown-menu .dropdown-item.dropdown-toggle::after {
        transform: rotate(-90deg);
      }      


      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .menu-btn {
          position: absolute;
          right: 20px;
          top: 5px;
        }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #f13d3d;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      </style>

  
  

  </head>
  <body>
    <div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-0">
      <h4 class="text-white">    <header>
        <div class="container-fluid">
          <div class="row">
            <div class="d-flex align-items-center">
              <i style="color: #ff0000 " class="fas fa-envelope mr-xl-0"></i>
              <p><h3 style="margin: 40px;">example@email.com</h3></p>
            </div>
            <div class="d-flex align-items-center">
              <i style="color: rgb(57, 170, 245) " class="fas fa-phone mr-xl-1"></i>
              <p><h3 style="margin: 20px;">(123) 456-7890 </h3></p>
            </div>
          </div>
        </div>
      </header></h4>
    </div>
  </div>
  <nav class="navbar ">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">BTECH-MTECH</a>
      <a href="#">B.SC-M.SC</a>
      <a href="#">BBA-MBA</a>
      <a href="#">OTHER</a>
    </div>
    
    <span style="font-size:30px;cursor:pointer " class="menu-btn" onclick="openNav()">&#9776; open</span>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class=""><svg xmlns="http://www.w3.org/2000/svg" color="blue" width="32" height="32" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
        <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
      </svg></span>
    </button>
  </nav>
</div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">My Logo</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Information
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">list A</a>
                  <a class="dropdown-item" href="#">list B</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Main list</a>
                </div>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Submenu action</a>
                  <a class="dropdown-item" href="#">Another submenu action</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">EVENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">FORM</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <section id="about" class="pt-5">
      <div class="container">
        <h1>About Us</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
          lacinia dui, non bibendum ipsum. Nunc auctor quam quis risus
          elementum, a pharetra nunc blandit.
        </p>
      </div>
    </section>
    <section id="services" class="pt-5">
      <div class="container">
        <h1>EVENTS</h1
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
          lacinia dui, non bibendum ipsum. Nunc auctor quam quis risus
          elementum, a pharetra nunc blandit.
        </p>
        <!-- HTML Code -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Slides -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image\book.jpg" alt="Image 1">
      <div class="carousel-caption">
        <h3>Image 1</h3>
        <p>Image 1 description</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image\cyber.webp" alt="Image 2">
      <div class="carousel-caption">
        <h3>Image 2</h3>
        <p>Image 2 description</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image\david-travis-5bYxXawHOQg-unsplash.jpg" alt="Image 3">
      <div class="carousel-caption">
        <h3>Image 3</h3>
        <p>Image 3 description</p>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>

      </div>
    </section>
    <section id="contact" class="pt-5">
      <div class="container">
        <h1>Fill To Get Registers Now!!</h1>
        <form class="my-5">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </section>
    <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    $('.carousel').carousel({
      interval: 2000 // set the interval in milliseconds
    });
    
    // Add this script to make the slides enlarge on hover
    $('.carousel-item').hover(function() {
      $(this).addClass('enlarge');
    }, function() {
      $(this).removeClass('enlarge');
    });

    
    </script>
    
  </body>
</html>
